expr            -> equality ;
equality        -> comparison (("!=" | "==") comparison)* ;
comparison      -> term ((">" | ">=" | "<" | "<=") term)* ;
term            -> factory (("+"| "-") factor)* ;
factor          -> unary (("/"| "*") unary)* ;
unary           -> ("!"| "-") unary | primary ;
primary         -> NUMBER | STRING | "vrai" | "faux" | "nil" | "(" expr ")" | IDENTIFIER ;

----------------------------------------------------------------------------

program          -> algorithm_header block
algorithm_header -> "Algorithme" ":" IDENTIFIER ";"
block            -> "Debut" ":" statement* "Fin"
statement        -> expression ";"
expression       -> equality
equality         -> comparison (("!=" | "==") comparison)*
comparison       -> term ((">" | ">=" | "<" | "<=") term)*
term             -> factor (("+" | "-") factor)*
factor           -> unary (("/" | "*") unary)*
unary            -> ("!" | "-") unary | primary
primary          -> NUMBER | STRING | "vrai" | "faux" | "nil"
                   | IDENTIFIER | "(" expression ")"

